
NEXTAUTH_URL=http://localhost:3000
APP_NAME="Store"
NEXTAUTH_SECRET="qwertyuiopasdfghjklzxcvbnm1234567890"
NEXTAUTH_URL_INTERNAL=http://localhost:3000
ENCRYPTION_KEY="qwertyuiopasdfghjklzxcvbnm1234567890"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2I0MzBkZjZlYWY2YzkxNDJmNGJiMDdhMDIzZjhjYTFmNDM5MDFhZGE1ODcwOGU4NTA3NDdjMzVjZTYyZGNkNzMiLCJhcHBJZCI6InZ0N2cybHZvbzYiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET='sk_live_b430df6eaf6c9142f4bb07a023f8ca1f43901ada58708e850747c35ce62dcd73'
UPLOADTHING_APP_ID='vt7g2lvoo6'



EMAIL_USER="v.margalitadze90@gmail.com"
EMAIL_PASSWORD="rfbbtegwnyazwpmq"
DATABASE_URL="postgresql://neondb_owner:npg_70fMDIlLOphR@ep-autumn-river-aef6behu-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BOG_CLIENT_ID=10002062
BOG_CLIENT_SECRET=9XIHAVHT0Iby
