# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://store_owner:npg_aA8LsuFPYXQ7@ep-square-bonus-a2z0jgy4-pooler.eu-central-1.aws.neon.tech/store?sslmode=require"
NEXTAUTH_URL=http://localhost:3000
APP_NAME="Store"
NEXTAUTH_SECRET="qwertyuiopasdfghjklzxcvbnm1234567890"
NEXTAUTH_URL_INTERNAL=http://localhost:3000
ENCRYPTION_KEY="qwertyuiopasdfghjklzxcvbnm1234567890"